{
	"cSpell.words": [
		"homekit",
		"LOGI",
		"LOGW",
		"SNTP",
		"ssid"
	],
	"files.associations": {
		"stdint.h": "c",
		"tuple": "cpp",
		"cstring": "cpp",
		"*.inc": "cpp",
		"limits": "cpp",
		"ranges": "cpp",
		"*.tcc": "cpp",
		"compare": "cpp",
		"random": "cpp",
		"type_traits": "cpp",
		"chrono": "cpp",
		"utility": "cpp"
	},
	"cmake.sourceDirectory": "/Users/tao/code/circuits/homekit-switch/_stuff/tests"
}